{
  "paths": {
    "raw_data": "data/raw/jobs_raw.csv",
    "processed_data": "data/processed/jobs_cleaned.csv",
    "feature_matrix": "data/processed/jobs_features.csv",
    "model_dir": "models",
    "reports_dir": "reports",
    "figures_dir": "reports/figures"
  },
  "scraping": {
    "categories": ["software-dev", "data", "devops", "product", "design"],
    "limit_per_category": 500,
    "user_agents": ["Mozilla/5.0", "Chrome/114.0.0.0 Safari/537.36"]
  },
  "ml": {
    "target_column": "salary_numeric",
    "test_size": 0.2,
    "xgb_params": {
      "n_estimators": 200,
      "learning_rate": 0.05,
      "max_depth": 6,
      "subsample": 0.8
    }
  }
}
